# MongoDB Connection
MONGODB_URI=mongodb+srv://aulnovatechsoft:oARfjGVHaMQCB6vI@cluster0.n5ex4tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Secret (generate a random string)
SESSION_SECRET=assetprotectsessionsecret

# Server Configuration
PORT=5000
NODE_ENV=development